MONGODB_URI='mongodb+srv://happysingh1062003:MOMdad100@cluster0.kilzq9b.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="9e756c001@smtp-brevo.com"
SMTP_PASS="bskYCcRdvMvFjJC"

SENDER_EMAIL='happysingh1062003@gmail.com'
